leaf_trait_id_and_name = {
    0: 'Class',
    1: 'Specimen Number',
    2: 'Eccentricity',
    3: 'Aspect Ratio',
    4: 'Elongation',
    5: 'Solidity',
    6: 'Stochastic Convexity',
    7: 'Isoperimetric Factor',
    8: 'Maximal Indentation Depth',
    9: 'Lobedness',
    10: 'Average Intensity',
    11: 'Average Contrast',
    12: 'Smoothness',
    13: 'Third moment',
    14: 'Uniformity',
    15: 'Entropy',
}
